.tb-pad {
    padding: 100px 0;
}

.h1-title {
    font-size: calc(30px + 1vw);
    font-weight: 700;
    color: var(--titlecolor);
}

.hero-section .btn {
    padding: 12px 50px;
    font-weight: 700;
    margin-top: 20px;

}

/* ===========================================================
/* =================  hero section-2  =======================
=========================================================== */

.bar {
    height: 5px;
    width: 120px;
    background: #cdf1d8;
    margin: 20px auto;
    position: relative;
    border-radius: 30px;
}

.bar::before {
    content: '';
    position: absolute;
    left: 0;
    top: -50%;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #44ce6f;
    animation: bar-move 4s linear infinite;
}

@keyframes bar-move {
    0% {
        left: 0;
    }

    50% {
        left: 93%;
    }

    100% {
        left: 0;
    }
}

.process-count {
    font-size: 30px;
    font-weight: 700;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.process-title {
    color: var(--titlecolor);
}

.process {
    position: relative;
    padding: 35px 20px;
    border-radius: 5px;
}

.border-statick {
    animation-play-state: paused;
    position: absolute;
    stroke-width: 2px;
    stroke-dasharray: 4, 8;
    stroke-dashoffset: 5;
    stroke-linecap: round;
    fill: transparent;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.stress .border-statick rect {
    width: calc(100% - 2px);
    height: calc(100% - 2px);
}

.stress:nth-child(1) .border-statick {
    stroke: #abffc5;
}

.stress:nth-child(2) .border-statick {
    stroke: #ffe4b2;
}

.stress:nth-child(3) .border-statick {
    stroke: #bbe0ff;
}

.stress:nth-child(4) .border-statick {
    stroke: #ffc8ef;
}

.stress:nth-child(1) .process-count {
    color: #009e32;
    background: #c8ffd9;
}

.stress:nth-child(2) .process-count {
    color: #c78e25;
    background: #ffeecf;
}

.stress:nth-child(3) .process-count {
    color: #1265a8;
    background: #cee9ff;
}

.stress:nth-child(4) .process-count {
    color: #af1784;
    background: #ffdaf5;
}

.stress:nth-child(1) .card:hover .process-count {
    background: #009e32;
    color: #ffffff;
}

.stress:nth-child(2) .card:hover .process-count {
    background: #c78e25;
    color: #ffffff;
}

.stress:nth-child(3) .card:hover .process-count {
    background: #1265a8;
    color: #ffffff;
}

.stress:nth-child(4) .card:hover .process-count {
    background: #af1784;
    color: #ffffff;
}

.stress .card {
    height: 100%;
    background: none;
}

button.accordion-btn {
    background: transparent;
    border: none;
    font-size: 16px;
    width: 100%;
    padding: 0;
    text-align: left;
    font-weight: 700;
    font-size: 18px;
}

button.accordion-btn:hover {
    color: var(--greencolor);
}

.accordion-button:focus {
    border-color: none;
    outline: 0;
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    color: var(--greencolor);
    background-color: transparent;
    box-shadow: none;
}

.d-align-class {
    display: flex;
    align-items: center;
}

.accordion-button::after {
    order: -1;
    margin-left: 0;
    margin-right: 15px;
    background: var(--greencolor);
    -webkit-mask-image: url("../../images/Group\ 1.svg");
    mask-image: url("../../images/Group\ 1.svg");
}

[data-bs-theme=dark] .accordion-button::after {
    --bs-accordion-btn-icon: url("../../images/Group\ 1.svg");
    --bs-accordion-btn-active-icon: url("../../images/Group\ 1.svg");
}

[data-bs-theme=light] .accordion-button::after {
    --bs-accordion-btn-icon: url("../../images/Group\ 1.svg");
    --bs-accordion-btn-active-icon: url("../../images/Group\ 1.svg");
}

/* ===========================================================
/* =================  our team  =======================
=========================================================== */

h6.card-subtitle.mb-2.text-body-secondary {
    font-size: 14px;
}

.avtar-img {
    width: 80px;
}

.ourteam-card .card-body {
    padding: 35px;
}

a.page-btn-hover.me-3 {
    font-style: 20px;
}

a.page-btn-hover.me-3:nth-child(1) {
    color: rgb(255 0 165);
}

a.page-btn-hover.me-3:nth-child(2) {
    color: rgb(67 116 255);
}

a.page-btn-hover.me-3:nth-child(3) {
    color: rgb(96 183 255);
}


/* ===========================================================
/* =================  strategy  =======================
=========================================================== */

.strategy .card-body {
    padding: 30px;
    border-radius: 5px;
}

.strategy .card:nth-child(1) {
    margin-right: 30px;
}

.strategy .card:nth-child(2) {
    margin-left: 60px;
}

.strategy .card:nth-child(3) {
    margin: 0px 30px;

}

.strategy-section .btn {
    padding: 8px 35px;
    border-radius: 3px;
}

.str-count {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background: #d2ffe0;
    color: #2cc55d;
    border-radius: 50%;
    margin-right: 20px;
    font-size: 30px;
    font-weight: 700;
}


/* ===========================================================
/* =================  our soluction  =======================
=========================================================== */

.check-icon {
    display: flex;
    align-items: center;
    width: 26px;
    height: 26px;
    border-radius: 20px;
    justify-content: center;
    background: #d2ffe0;
    color: #2cc55d;
}


.count-number-text {
    color: var(--greencolor);
    font-weight: 700;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ===========================================================
/* =================  features  =======================
=========================================================== */
.features-icon {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    color: #fff;
}

.features-card .card-body {
    padding: 30px;
    border-radius: 5px;
}

.features-card:nth-child(1) .features-icon,
.features-card:nth-child(2) .features-icon {
    color: #c78e25;
    background: #ffeecf;
    transition: all 0.3s ease-in-out;
}

.features-card:nth-child(3) .features-icon,
.features-card:nth-child(4) .features-icon {
    color: #1265a8;
    background: #cee9ff;
    transition: all 0.3s ease-in-out;
}

.features-card:nth-child(5) .features-icon,
.features-card:nth-child(6) .features-icon {
    color: #af1784;
    background: #ffdaf5;
    transition: all 0.3s ease-in-out;
}

.features-card:nth-child(1) .card:hover .features-icon,
.features-card:nth-child(2) .card:hover .features-icon {
    background: #c78e25;
    color: #fff;
}

.features-card:nth-child(3) .card:hover .features-icon,
.features-card:nth-child(4) .card:hover .features-icon {
    background: #1265a8;
    color: #fff;
}

.features-card:nth-child(5) .card:hover .features-icon,
.features-card:nth-child(6) .card:hover .features-icon {
    background: #af1784;
    color: #fff;
}




/* ===========================================================
/* =================  pricing  =======================
=========================================================== */

.pricing-btn {
    padding: 8px 35px;
    border-radius: 3px;
}

.pricing .card-body.text-center {
    padding-top: 60px;
    padding-bottom: 60px;
}

.pricing .section-title {
    color: var(--greencolor);
}

.pricing:nth-child(2) .section-title {
    color: var(--purplecolor);
}



/* ===========================================================
/* =================  our client  =======================
=========================================================== */


.client-img {
    width: 60px !important;
}

.item.client {
    background: var(--our-clien-bg);
    padding: 30px 20px;
    border-radius: 5px;
}

.client-sub {
    color: var(--greencolor);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--greencolor) !important;
}

.client-content {
    font-size: 14px;
}

.owl-theme .owl-dots .owl-dot span {
    width: 7px !important;
    height: 7px !important;
}

/* ===========================================================
/* =================  footer =======================
=========================================================== */

.footer {
    background: var(--our-clien-bg);
}

.footer .btn {
    padding: 12px 50px;
    font-weight: 700;
    margin-top: 20px;
}

.footer h4 {
    color: var(--titlecolor);
}

.p-font14 {
    font-size: 14px;
    color: var(--bs-body-color);
}

.footer ul li .p-font14 {
    padding-left: 0px;
    transition: all 0.2s linear;
}

.footer ul li .p-font14:hover {
    color: var(--greencolor);
    padding-left: 8px;
}

.social-icon {
    background: var(--social-icon-bg);
    border-radius: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--bs-body-color);
    margin-right: 10px;
    transition: all .2s linear;
}
.social-icon:hover {
    background: var(--greencolor);
    color: #fff;
    transform: translateY(-5px);    
}
.icon-details{
    /* font-size: 18px; */
}
/* ===========================================================
/* =================  media query  =======================
=========================================================== */


@media(max-width:991px) {
    .process:after {
        content: unset;
    }
}

@media (max-width:767px) {
    .tb-pad {
        padding: 30px 0;
    }

    .text-align-center {
        text-align: center;
    }

    .tltle-anim {
        width: 90%;
    }
}

@media (max-width:575px) {
    .strategy .card {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .str-count {
        width: 50px;
        height: 50px;
        font-size: 24px;
    }

    .strategy .card-body {
        padding: 20px;
    }
}